# shopwithspring

./: README.md  build.gradle  settings.gradle
src/main/java/StartApp/: LoginSuccessHandlerActiveTrue.java  LoginSuccessHandlerActiveTrueSecond.java  LogoutSuccessHandlerActiveFalse.java  MvcConfig.java  StartApp.java  WebSecurityConfig.java
src/main/java/StartApp/Controllers/: AdminPageController.java  BasketProductsPageController.java  DishwashersListPageForAdminController.java  DishwashersListPageForUserController.java  ListAllProductsPageForAdminController.java  LogoutPageController.java  MakeOrderController.java  RefrigeratorsListPageForAdminController.java  RefrigeratorsListPageForUserController.java  RegistrationPageController.java  SearchController.java  SlashPageController.java  UsersListPageForAdminController.java  WashMachinesListPageForAdminController.java  WashMachinesListPageForUserController.java
src/main/java/StartApp/Entities/: DefaultClassForMachine.java  DefaultInterfaceForMachine.java  Dishwasher.java  Order.java  OrderItem.java  Refrigerator.java  User.java  WashMachine.java
src/main/java/StartApp/Enums/: Role.java
src/main/java/StartApp/Repositories/: DishwashersRepo.java  MainSearch.java  OrderRepo.java  RefrigeratorsRepo.java  UserRepo.java  WashMachinesRepo.java
src/main/resources/templates/: LogoutPage.mustache  RegistrationPage.mustache  log4j2.xml
src/main/webapp/WEB-INF/jsp/: BasketProducts.jsp  DishwashersPageForAdmin.jsp  DishwashersPageForUser.jsp  ErrorPageProduct.jsp  MakeOrderPage.jsp  PageProductsForAdmin.jsp  ProductPage.jsp  RefrigeratorsPageForUser.jsp  SlashPage.jsp  WashMachinesPageForAdmin.jsp  WashMachinesPageForUser.jsp
src/test/java/StartApp/: LoginSuccessHandlerActiveTrueTest.java  LogoutSuccessHandlerActiveFalseTest.java
src/test/java/StartApp/Controllers/: AdminPageControllerTest.java  BasketProductsPageControllerTest.java  DishwashersListPageForAdminControllerTest.java  DishwashersListPageForUserControllerTest.java  ListAllProductsPageForAdminControllerTest.java  LogoutPageControllerTest.java  RefrigeratorsListPageForAdminControllerTest.java  RefrigeratorsListPageForUserControllerTest.java  RegistrationPageControllerTest.java  SearchControllerTest.java  SlashPageControllerTest.java  UsersListPageForAdminControllerTest.java  WashMachinesListPageForAdminControllerTest.java  WashMachinesListPageForUserControllerTest.java
src/test/java/StartApp/Entities/: DishwasherTest.java  (+3 more)
