plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}
test {
    useJUnitPlatform()
}


dependencies {
    implementation('mysql:mysql-connector-java:8.0.17')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.3.RELEASE', ext: 'pom'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'
    //runtimeOnly 'mysql:mysql-connector-java'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'org.springframework.boot:spring-boot-devtools'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.36'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
}
